body {
    background-color: var(--grey);
}

main {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
}

ul {
    width: 85%;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

.comment-header {
    margin: 0.2rem 0.5rem;
}

.user {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    overflow-x: hidden;
}

.user-banner {
    display: flex;
    flex-direction: row;
    padding: 3rem 0 3rem 3rem;
    width: 100vw;
    text-align: center;
    background-color: var(--lightred);
    max-width: 100%;
    background-size: cover;
    align-items: center;
    overflow-x: hidden;
}

.user-banner-logo {
    border-radius: 10rem;
    width: 5rem;
    font-size: 5rem;
    font-weight: 700;
    background-color: var(--white);
    cursor: default;
}

.user-banner-info {
    color: var(--white);
    margin: 0 3rem;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0, 25));
    text-align: left;
}

.user-banner-name {
    font-weight: 700;
    font-size: 3rem;
}

.user-banner-corner {
    flex-direction: column;
}

.user-content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    margin-left: 1rem;
    color: var(--grey);
}

.user-sort {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    background-color: var(--white);
    border-radius: 0 0 .2rem .2rem;
}

.content-sort {
    display: flex;
    flex-direction: row;
    align-self: start;
    background-color: var(--white);
    box-shadow: 0 .1rem .1rem rgba(0, 0, 0, .05);
    z-index: 2;
}

.user-sort-tab,
.content-sort-tab {
    padding: 0.2rem .5rem .2rem;
}

.user-sort-tab a,
.content-sort-tab a {
    text-decoration: none;
    color: var(--blue);
}

.tab-active {
    background-color: var(--lightred);
    border-radius: 0 0 .2rem .2rem;
}

.content-active {
    background-color: var(--lightred);
}

.tab-active a,
.content-active a {
    color: var(--white);
    text-decoration: none;
}

.sidebar {
    order: 1;
    background-color: var(--white);
    width: 15rem;
    height: 85vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: .2rem 0 0 .2rem;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stats {
    margin: 1rem 0;
}

.section {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    background-color: var(--white);
    padding: 1rem 1rem;
    border-radius: .1rem;
    align-items: center
}

.section-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.img-fluid {
    width: 5rem;
    max-width: 5rem;
    margin: 0 1rem;
    border-radius: .1rem;
    outline: solid var(--lightgrey);
}

.img-fluid img {
    width: 100%;
}

.post {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    background-color: var(--white);
    padding: 1rem 1rem;
    border-radius: .1rem;
    align-items: center;
}

.post-body {
    border-color: var(--lightgrey);
    border-radius: .2rem;
    outline: solid var(--lightgrey);
    padding: .5rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    line-height: 1.5;
    color: var(--grey)
}

.post-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post-section {
    display: flex;
    align-items: center;
}

.post-title {
    font-size: 1.2rem;
    margin: 0 .5rem;
}

.post-title,
.post-section a {
    color: var(--blue);
    text-decoration: none;
    font-weight: 500;
}

.post-small {
    font-size: small;
    margin: .5rem .5rem;
}